{
    "liveServer.settings.multiRootWorkspaceName": "Bootstrap_Curso",
    "liveServer.settings.showOnStatusbar": false,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.CustomBrowser": "chrome",
}